description "Cb Response Yara Connector"
author "zestep@vmware.com"

start on (started network)
stop on runlevel [!2345]

respawn

pre-start script
 /etc/init.d/yaraagent -check /etc/cb/integrations/yara/yara.conf &> /var/log/cb/integrations/yara/yara_agent_config_check.log
end script

exec /etc/init.d/yaraagent /etc/cb/integrations/yara/yara.conf &> /var/log/cb/integrations/yara/yara_agent.log