description "Cb Response Yara Connector"
author "zestep@vmware.com"

start on (started network)
stop on runlevel [!2345]

respawn

pre-start script
    /usr/share/cb/integrations/cb-yara-connector/yaraconnector --lock-file /var/run/yaraconnector.pid --validate-rules  --config-file /etc/cb/integrations/cb-yara-connector/yaraconnector.conf &> /var/log/cb/integrations/cb-yara-connector/yaraconnector_config_check.log
end script

exec /usr/share/cb/integrations/cb-yara-connector/yaraconnector --lock-file /var/run/yaraconnector.pid --config-file /etc/cb/integrations/cb-yara-connector/yaraconnector.conf &> /var/log/cb/integrations/cb-yara-connector/yaraconnector.log