;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sample remote worker config file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
worker_type=local

;
; ONLY for worker_type of remote
; IP Address of workers if worker_type is remote
;
broker_url=redis://127.0.0.1

;
; path to directory containing yara rules
;
yara_rules_dir={YARA}/local/yara_rules

;
; Cb Response postgres Database settings; insert posgres password as used in cb.conf for `postgres_password`
;
postgres_host=localhost
postgres_username=cb
postgres_password=
postgres_db=cb
postgres_port=5002

;
; os.nice value used for this script, if desired
;
;niceness=1

;
; Number of hashes to send to the workers concurrently.
; Recommend setting to the number of workers on the remote system.
;
concurrent_hashes=8

;
; If you want binaries to be rescanned more than once, regardless of the rules used, set this to False
;
disable_rescan=True

;
; The agent will pull binaries up to the configured number of days.  For exmaple, 365 will pull all binaries with
; a timestamp within the last year
;
num_days_binaries=365
