;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sample remote worker config file
;;
;; You may also use "~" if you wish to locate files or directories in your
;; home folder
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
worker_type=local

;
; ONLY for worker_type of remote
; IP Address of workers if worker_type is remote
;
broker_url=redis://127.0.0.1

;
; path to directory containing yara rules
;
yara_rules_dir=./yara_rules

;
; Cb Response postgres Database settings; insert posgres password as used in cb.conf for `postgres_password`
;
postgres_host=localhost
postgres_username=cb
postgres_password=
postgres_db=cb
postgres_port=5002

;
; os.nice value used for this script, if desired
;
;niceness=1

;
; Number of hashes to send to the workers concurrently.
; Recommend setting to the number of workers on the remote system.
;
concurrent_hashes=8

;
; If you want binaries to be rescanned more than once, regardless of the rules used, set this to False
;
disable_rescan=True

;
; The agent will pull binaries up to the configured number of days.  For exmaple, 365 will pull all binaries with
; a timestamp within the last year
;
num_days_binaries=365


;
; The feed database directory is where local database work files are stored.  If the directory does not exist
; it will be created.
;
feed_database_dir=./feed_db


;
; The use of the maintenance script is an ADVANCED FEATURE and should be used with caution!
;
; If "maintenance_interval" is greater than 0 it represents the interval in minutes after which the yara connector will
; pause to execute a shell script for database maintenance. This can present risks. Be careful what you allow the
; script to do, and use this option at your own discretion.
;
maintenance_interval=-1
maintenance_script=./scripts/vacuumscript.sh
