[general]

;
; Operating mode - choose 'primary' for the main system, 'minion' for a remote minion.
;
mode=primary

;
; path to directory containing yara rules
;
yara_rules_dir=/etc/cb/integrations/cb-yara-connector/yara_rules

;
; EDR PostgreSQL database settings, required for 'primary' systems
; The server will attempt to read from local cb.conf file first and fall back
; to these settings if it cannot do so.
;
postgres_host=127.0.0.1
postgres_username=cb
postgres_password=<POSTGRES PASSWORD GOES HERE>
postgres_db=cb
postgres_port=5002

;
; Cb Response Server settings, required for 'minion' systems
; For remote minions, the cb_server_url must be that of the primary
;
cb_server_url=https://127.0.0.1
cb_server_token=<API TOKEN GOES HERE>

;
; URL of the redis server, defaulting to the local response server redis for the primary.  If this is a minion
; system, alter to point to the primary system.  If you are using a standalone redis server, both primary and
; minions must point to the same server
;
broker_url=redis://localhost:6379

;
; nice value used for this script
;
niceness=1

;
; Number of hashes to send to the workers concurrently.  Defaults to 8.
; Recommend setting to the number of minions on the remote system.
;
concurrent_hashes=8

;
; If you don't want binaries to be rescanned more than once, regardless of the rules used, set this to True
; Default: False
;
disable_rescan=False

;
; The agent will pull binaries up to the configured number of days.  For exmaple, 365 will pull all binaries with
; a timestamp within the last year
; Default: 365
;
num_days_binaries=365


;
; The use of the maintenance script is an ADVANCED FEATURE and should be used with caution!
;
; If "utility_interval" is greater than 0 it represents the interval in minutes after which the yara connector will
; pause to execute a user-created shell script designed for database maintenance, located with a "utility_script"
; definition that must be added. This can present risks. Be careful what you allow the script to do, and use this
; option at your own discretion.
;
utility_interval=0

;
; This can be used to adjust the interval (in seconds) at which the database is scanned.
;
database_scanning_interval=900


;
; Location of the SQLite database and results JSON file, used to manage the searching.
;
feed_database_dir=/var/cb/data/cb-yara-connector/feed_db
