[general]

;
; Operation Mode
;
mode=standalone

;
; path to directory containing yara rules
;
yara_rules_dir=/etc/cb/integrations/cb-yara-connector/yara_rules

;
; EDR PostgreSQL database settings
; The server will attempt to read from local cb.conf file first and fall back
; to these settings if it cannot do so. These settings are not required
;
postgres_host=127.0.0.1
postgres_username=cb
postgres_password=<POSTGRES PASSWORD GOES HERE>
postgres_db=cb
postgres_port=5002

;
; Cb Response Server settings, required for standalone mode - This will be used to fetch binaries that are not available
;
cb_server_url=https://127.0.0.1
cb_server_token=<API TOKEN GOES HERE>

;
; the celery broker to use for distributed operations (not required in standalone mode)
;
broker_url=redis://localhost:6379

;
; nice value used for this script
;
niceness=1

;
; Number of hashes to send to the workers concurrently.  Defaults to 8.
; Recommend setting to the number of minions on the remote system.
;
concurrent_hashes=8

;
; If you don't want binaries to be rescanned more than once, regardless of the rules used, set this to True
; Default: False
;
disable_rescan=False

;
; The agent will pull binaries up to the configured number of days.  For exmaple, 365 will pull all binaries with
; a timestamp within the last year
; Default: 365
;
num_days_binaries=365

;
; This can be used to adjust the interval (in seconds) at which the database is scanned.
;
database_scanning_interval=900


;
; Location of the SQLite database and results JSON file, used to manage the searching.
;
feed_database_dir=/var/cb/data/cb-yara-connector/feed_db
