[general]

;
; ONLY for worker_type of remote
; IP Address of workers if worker_type is remote
;
broker_url=redis://127.0.0.1

mode=master

;
; path to directory containing yara rules
;
yara_rules_dir=/etc/cb/integrations/cb-yara-connector/yara_rules

;
; Cb Response postgres Database settings
;
postgres_host=127.0.0.1
postgres_username=cb
postgres_password=
postgres_db=cb
postgres_port=5002

;
; ONLY for worker_type of local
; Cb Response Server settings for scanning locally.
; For remote scanning please set these parameters in the yara worker config file
; Default: https://127.0.0.1
;
cb_server_url=https://127.0.0.1
cb_server_token=

;
; nice value used for this script
;
niceness=1

;
; Number of hashes to send to the workers concurrently.  Defaults to 8.
; Recommend setting to the number of workers on the remote system.
;
concurrent_hashes=8

;
; If you don't want binaries to be rescanned more than once, regardless of the rules used, set this to True
; Default: False
;
disable_rescan=False

;
; The agent will pull binaries up to the configured number of days.  For exmaple, 365 will pull all binaries with
; a timestamp within the last year
; Default: 365
;
num_days_binaries=365


utility_interval=60
utility_script=scripts/vacuumscript.sh

database_scanning_interval=360
